<!DOCTYPE html>
<html>
<head>
    <link href="../static/css/theme.css" rel="stylesheet">
    <title>Write a Kind Message</title>
</head>
<body>
    <div id="footer">
        <img src="../static/images/inclusion_banner.png" id="inclusionBanner">
        <img src="../static/images/company_logos.png" id="companyLogos">
    </div>

    <div id="privacyPolicyButton">
        <a href="/privacy">Privacy Policy</a>
    </div>

    <div id="parentContainer">
        <img src="../static/images/background.png" id="backgroundImage">
        <div id="parentFlex">
            <div id="contentParent">
                <h1>Send a message of kindness to a colleague</h1>
                <h4 id="subtitle">Make someone's day by sending them a message of kindness. Your colleague will recieve an email with a link where they can view their message. All messages are anonymous.</h4>
                <form method="post" action="/" id="form">
                    <input type="email" id="recipient_email" name="recipient_email" class="textInput" required placeholder="Receipt email address"><br><br>
                    <textarea id="message" name="message" required class="textInput" placeholder="Your message"></textarea><br><br>
                    <input type="submit" value="Send Message" class="but">
                </form>
            </div>
        </div>
    </div>

</body>
</html>