<!DOCTYPE html>
<html>
<head>
    <link href="../static/css/theme.css" rel="stylesheet">
    <title>Write a Kind Message</title>
</head>
<body>
    <div id="footer">
        <img src="../static/images/inclusion_banner.png" id="inclusionBanner">
        <img src="../static/images/company_logos.png" id="companyLogos">
    </div>

    <div id="privacyPolicyButton">
        <a href="/privacy">Privacy Policy</a>
    </div>

    <div id="parentContainer">
        <img src="../static/images/background.png" id="backgroundImage">
        <div id="thankYouParent">
            <img src="../static/images/heart.svg" id="heartIcon">
            <h1 id="thanksMessage">Thanks! Your message has been sent</h1>
        </div>
    </div>

</body>
</html>